<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>

    <style>
        .card1 {
          width: 120px;
          height: 80px;
          margin: 10px;
          padding: 10px;
          background-color: lightblue;
          border: 1px solid #333;
          cursor: pointer;
        }
        .container {
            background-color: lightblue; 
            border: 1px solid #333;      
            margin-top: 10px;          
            padding: 20px;              
        }
        .container2 {
            background-color: lightblue; 
            border: 1px solid #333;      
            margin-top: 10px;          
            padding: 20px;    
        }
      </style>
</head>
<body>
    <div class="container">
        안녕하세요
    </div>
    <div class = "container">
        안녕하세요
    </div>
    <div class="card1" id="div1">div1<br>(Click)</div>
    <div class="card1" id="div2">div2<br>(Click)</div>
    
    <script>
        function clickme(obj) {
          alert(obj.innerHTML);
        }
      
        window.onload = function () {
          var div1 = document.getElementById("div1");
          var div2 = document.getElementById("div2");
      
          div1.onclick = function () { clickme(this); }
          div2.onclick = function () { clickme(this); }
        }
      </script>
</body>
</html>